Sofia BelchinBanya 41.5 720 480
BelchinBanya SaparevaBanya 20 210 360 
BelchinBanya Samokov 13.6 70 30
Samokov Gutzal 17.1 230 300
Gutzal GutzalTMDB 5.57 0 180
GutzalTMDB Raduil 5.12 140 0
Raduil BorovertsT 11.8 490 40 
BorovertsT Samokov 9.84 0 350
Samokov BeliIskar 6.85 130 10
BeliIskar BorovertsT 9.89 420 210
GutzalTMDB Kostenets 10.4 0 170
Kostenets SestrimoT 11.6 30 140
SestrimoT ChairaHPP 14.9 790 20
ChairaHPP BelmekenFork 15.3 870 160
BelmekenFork StankoviBaraki 13.8 40 730
StankoviBaraki SestrimoT 16.3 20 800
SestrimoT Belovo 8.08 20 100
Belovo Yundola 25.7 1070 0
Yundola BelmekenFork 22.5 640 150
Yundola VelingradZhp 17.1 20 670
VelingradZhp VarvaraT 26.0 110 560
SeptemvriRoundabout Belovo 10.1 100 20
SaparevaBanya Dupnitsa 12.1 20 260
Dupnitsa Razlog 84.3 1090 780
Razlog Bansko 7.15 160 10
Razlog Yundola 54.2 820 260
Bansko VihrenHut 15.3 990 10
Bansko Dospat 114 1620 1350
Dospat VelingradZhp 68.3 670 1180
Dospat Batak 53.4 850 1070
Batak VelingradZhp 26.4 170 460
Batak Peshtera 15.9 10 610
Peshtera DebrashtitsaFork 12 90 300
DebrashtitsaFork Debrashtitsa 4.68 60 0
DebrashtitsaFork PazardzhikRoundabout 6.36 0 20
PazardzhikRoundabout SeptemvriRoundabout 15.6 40 0
Debrashtitsa Batak 33.8 1190 440
Sarnitsa VelingradZhp 47.5 380 860
Sarnitsa Dospat 21.4 330 300
Belovo VarvaraT 13.5 130 160
SeptemvriRoundabout VarvaraT 4.4 40 0
VarvaraT Debrashtitsa 12.4 120 120
Peshtera Krichim 22 110 310
Krichim DevinT 58.3 1280 810
DevinT Dospat 41 1060 530
SaparevaBanya RilskiLift 14.9 850 20